AIS_APP/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIS_APP.Pages.ForgotPasswordPage"
             Title="Recover Account"
             BackgroundColor="AliceBlue">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,40,20,40">

        <Image Grid.Row="0"
               Source="ais.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"
               Margin="0,0,0,50"/>

        <Label Grid.Row="1" Text="Recover" FontAttributes="Bold"
               HorizontalOptions="Center" FontSize="18"/>

        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White" HasShadow="True">

            <VerticalStackLayout>

                <Entry Placeholder="Email to recover account" FontSize="16"
                       Keyboard="Email"
                       x:Name="EntEmail"/>

            </VerticalStackLayout>

        </Frame>

        <Button Grid.Row="3"
                Text="Recover"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                x:Name="BtnRecoverAccount"
                Clicked="BtnRecoverAccount_Clicked"/>

        <!-- Centered Activity Indicator -->
        <ActivityIndicator IsRunning="False" 
                               x:Name="LoadingSpinner"
                               Color="DodgerBlue"
                               WidthRequest="90"
                               HeightRequest="90"
                               Opacity="0.5"
                               Margin="0,0,0,-810"/>
        
    </Grid>


</ContentPage>