AIS_APP/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIS_APP.Pages.HomePage"
             Title="Available Flights"
             xmlns:models="clr-namespace:AIS_APP.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="AliceBlue">

    <Grid Padding="20,20,20,0">
        <!-- Define rows: the first row will auto-size, and the second will take the remaining space -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,-10,0,0" Grid.Row="0">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button FontFamily="FontAwesome" Text="{x:Static models:FontAwesomeIcons.Filter}" 
                    BackgroundColor="Gray" TextColor="White" FontSize="20" Margin="5,10,5,10"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <StackLayout Orientation="Vertical" Spacing="10" Margin="0,-10,0,0">
                        <Grid ColumnDefinitions="auto,*,auto,*">
                            <CheckBox Color="DodgerBlue" x:Name="FilterByOriginCheckBox" Grid.Column="0"/>
                            <Label FontSize="11" Text="Filter by Origin" Grid.Column="1" VerticalOptions="Center" Margin="-5,0,0,0"/>
                            <CheckBox Color="DodgerBlue" x:Name="FilterByDestinationCheckBox" Grid.Column="2"/>
                            <Label FontSize="11" Text="Filter by Destination" Grid.Column="3" VerticalOptions="Center" Margin="-5,0,0,0" />
                        </Grid>

                        <Grid ColumnDefinitions="auto,*,auto,*" Margin="0,-25,0,-15">
                            <CheckBox Color="DodgerBlue" x:Name="FilterByDepartureCheckBox" Grid.Column="0"/>
                            <Label FontSize="11" Text="Filter by Departure" Grid.Column="1" VerticalOptions="Center" Margin="-5,0,0,0" />
                            <CheckBox Color="DodgerBlue" x:Name="FilterByArrivalCheckBox" Grid.Column="2"/>
                            <Label FontSize="11" Text="Filter by Arrival" Grid.Column="3" VerticalOptions="Center" Margin="-5,0,0,0" />
                        </Grid>

                        <Grid Margin="0,0,0,-10" ColumnDefinitions="*,*">
                            <Frame Padding="10,0,0,0" Margin="5" BorderColor="LightGray" CornerRadius="8" Grid.Column="0">
                                <VerticalStackLayout>

                                    <Picker x:Name="OriginPicker" Title="Select Origin" TextColor="Black"/>

                                </VerticalStackLayout>
                            </Frame>
                            
                            <Frame Padding="10,0,0,0" Margin="5" BorderColor="LightGray" CornerRadius="8" Grid.Column="1">
                                <VerticalStackLayout>

                                    <Picker x:Name="DestinationPicker" Title="Select Destination" TextColor="Black"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <Grid Margin="0,0,0,-10" ColumnDefinitions="*,*">
                            <Frame Padding="10,0,0,0" Margin="5" BorderColor="LightGray" CornerRadius="8" Grid.Column="0">
                                <VerticalStackLayout>

                                    <DatePicker x:Name="DepartureDatePicker" MinimumDate="{x:Static sys:DateTime.Now}" />
                                </VerticalStackLayout>
                            </Frame>
                            <Frame Padding="10,0,0,0" Margin="5" BorderColor="LightGray" CornerRadius="8" Grid.Column="1">
                                <VerticalStackLayout>
                                    <DatePicker x:Name="ArrivalDatePicker" MinimumDate="{x:Static sys:DateTime.Now}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <Button x:Name="Filter" BackgroundColor="DodgerBlue" FontFamily="FontAwesome" Text="{x:Static models:FontAwesomeIcons.MagnifyingGlass}" FontSize="20" Clicked="Filter_Clicked" Margin="5,10,5,10"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </StackLayout>

        <!-- NoItems Label moved to the second row -->
        <StackLayout Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label IsVisible="False" x:Name="NoItems" Text="You have no flight history" 
                       TextColor="Gray" FontSize="20" Margin="0,10,0,0"/>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- CollectionView to display flights -->
        <CollectionView x:Name="Flights" Grid.Row="1" Margin="0,5,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="20,15,15,15" Margin="5,5,5,15" BorderColor="LightGray" CornerRadius="8" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FlightTapped" Tapped="FlightTapped_Tapped"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Frame Padding="8,5,8,-10" Margin="0,2,0,15" BackgroundColor="DodgerBlue" CornerRadius="8" HorizontalOptions="Center">
                                    <Label Text="{Binding FlightNumber}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="White" Margin="0,0,0,15"/>
                                </Frame>

                                <Label 
                                    FontFamily="FontAwesome" 
                                    Text="..."  FontSize="50"
                                    TextColor="Gray" Margin="168,-37,0,0"/>
                                
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding OriginFlagImageUrl}" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                                <Label Text="{Binding OriginCity, StringFormat='{0},'}" FontSize="Small" />
                                <Label Text="{Binding OriginCountry}" FontSize="Small" />
                            </HorizontalStackLayout>
                            <Label FontFamily="FontAwesome" Text="{x:Static models:FontAwesomeIcons.CaretDown}" TextColor="DodgerBlue" HorizontalOptions="Start" Margin="5, -2, 0, -2"/>
                            <HorizontalStackLayout Spacing="5" Margin="0,0,0,10">
                                <Image Source="{Binding DestinationFlagImageUrl}" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                                <Label Text="{Binding DestinationCity, StringFormat='{0},'}" FontSize="Small" />
                                <Label Text="{Binding DestinationCountry}" FontSize="Small" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,0,0,11">
                                <Label 
                                    FontFamily="FontAwesome" 
                                    Text="{x:Static models:FontAwesomeIcons.PlaneDeparture}" 
                                    TextColor="DodgerBlue" Margin="0,2,9,0"/>
                                <Label 
                                    Text="{Binding Departure, StringFormat='{0:dddd, MMMM dd, yyyy, HH:mm}'}" 
                                    FontSize="Small" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    FontFamily="FontAwesome" 
                                    Text="{x:Static models:FontAwesomeIcons.PlaneArrival}" 
                                    TextColor="DodgerBlue" Margin="0,2,9,0"/>
                                <Label 
                                    Text="{Binding Arrival, StringFormat='{0:dddd, MMMM dd, yyyy, HH:mm}'}" 
                                    FontSize="Small" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <!-- Centered Activity Indicator -->
            <ActivityIndicator IsRunning="False" 
                               x:Name="LoadingSpinner"
                               Color="DodgerBlue"
                               WidthRequest="90"
                               HeightRequest="90"
                               Opacity="0.5"
                               Margin="0,0,0,-600"/>
    </Grid>
</ContentPage>