AIS_APP/Pages/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIS_APP.Pages.SetPasswordPage"
             Title="Recover Account"
             BackgroundColor="AliceBlue">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,40,20,40">

        <Image Grid.Row="0"
               Source="ais.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"
               Margin="0,0,0,22"/>

        <Label Grid.Row="1" Text="Recovery" FontAttributes="Bold"
               HorizontalOptions="Center" FontSize="18"/>

        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White" HasShadow="True">

            <VerticalStackLayout>

                <Entry Placeholder="Email" FontSize="16"
                       Keyboard="Email"
                       x:Name="EntEmail"/>

                <Editor Placeholder="Token"
                        FontSize="16"
                        Keyboard="Text"
                        x:Name="EntToken"
                        AutoSize="TextChanges"
                        HeightRequest="100"/>
                                <!-- Adjust height as needed -->

                <Entry Placeholder="Password" FontSize="16"
                       IsPassword="True"
                       x:Name="EntPassword"/>

                <Entry Placeholder="Confirm Password" FontSize="16"
                       IsPassword="True"
                       x:Name="EntConfirmPassword"/>

            </VerticalStackLayout>

        </Frame>

        <Button Grid.Row="3"
                Text="Set Password"
                BackgroundColor="DodgerBlue"
                x:Name="BtnSetPassword"
                Clicked="BtnSetPassword_Clicked" FontSize="20" />

        <!-- Centered Activity Indicator -->
        <ActivityIndicator IsRunning="False" 
                               x:Name="LoadingSpinner"
                               Color="DodgerBlue"
                               WidthRequest="90"
                               HeightRequest="90"
                               Opacity="0.5"
                               Margin="0,0,0,-1099"/>

    </Grid>

</ContentPage>