AIS_APP/Pages/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIS_APP.Pages.UpdatePasswordPage"
             Title="Update Password"
             BackgroundColor="AliceBlue">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,20,20,40">

        <Image Grid.Row="0"
               Source="ais.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"
               Margin="0,0,0,10"/>

        <Label Grid.Row="1"
               Text="Update Password"
               FontAttributes="Bold"
               HorizontalOptions="Center" FontSize="18"/>

        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White" HasShadow="True">

            <VerticalStackLayout>

                <Entry Placeholder="Current Password"
                       IsPassword="True"
                       x:Name="EntCurrentPassword"/>

                <Entry Placeholder="New Password"
                       IsPassword="True"
                       x:Name="EntNewPassword"/>

                <Entry Placeholder="Confirm New Password"
                       IsPassword="True"
                       x:Name="EntConfirmNewPassword"/>

            </VerticalStackLayout>

        </Frame>

        <Button Grid.Row="3"
                Text="Update Password"
                FontSize="20"                
                BackgroundColor="DodgerBlue"
                x:Name="UpdatePassword"
                Clicked="UpdatePassword_Clicked"/>

        <!-- Centered Activity Indicator -->
        <ActivityIndicator Grid.RowSpan="5"
                           IsRunning="False" 
                               x:Name="LoadingSpinner"
                               Color="DodgerBlue"
                               WidthRequest="90"
                               HeightRequest="90"
                               Opacity="0.5"
                               Margin="0,0,0,-420"/>

    </Grid>

</ContentPage>